/*!
 *  vjdlogo icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
  font-display: auto;
  font-family: "vjdlogo";
  font-style: normal;
  font-weight: 400;
  src: url("./iconly.eot?1760575178833");
  src: url("./iconly.eot?#iefix") format("embedded-opentype"), url("./iconly.woff2?1760575178833") format("woff2"), url("./iconly.woff?1760575178833") format("woff"), url("./iconly.ttf?1760575178833") format("truetype"), url("./iconly.svg?1760575178833#vjdlogo") format("svg");
}

[class="icon"], [class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: "vjdlogo" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.icon-image2vector:before {
  content: "\e000";
}
