# ////////////// #
# /  Hyprlock  / #
# ////////////// #

# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

source = ~/.config/hypr/colors.conf
$font = Segoe UI Light

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/waypaper/current.png
    color = rgba(0, 0, 0, 1)
    blur_passes = 0
}

input-field {
    monitor =
    size = 10%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.25)

    outer_color = rgba(0, 0, 0, 0.25)
    check_color = rgba(255, 255, 255, 0.5)
    fail_color = rgba(255, 36, 36, 1)

    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -400
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 100
    font_family = $font
    color = $primary_fixed
    position = 35, 90
    halign = left
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 30
    font_family = $font
    color = $primary_fixed
    position = 35, 50
    halign = left
    valign = bottom
}

label {
    monitor =
    text = vjdlogo
    font_size = 150
    font_family = iconly
    color = $primary_fixed
    position = -75, 50
    halign = right
    valign = bottom
}
