
## ////////////// ##
## /  HYPRLAND  / ##
## ////////////// ##

# This is a Hyprland config file. (Be careful, and backup before doing any major changes!)
# Its recommended to configure the seprate conf files, instead of the main hyprland.conf file.

################
### MONITORS ###
################

# Don't change this, edit the source instead
source = ~/.config/hypr/conf/monitors.conf

###################
### MY PROGRAMS ###
###################

# Don't change anything here, edit the source conf instead
$terminal = kitty
$menu = ~/.config/rofi/scripts/launcher_t2
source = ~/.config/hypr/conf/programs.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/envvars.conf

#####################
### LOOK AND FEEL ###
#####################

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/lookandfeel.conf
    
#############
### INPUT ###
#############

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Don't change anything here, edit the source instead
source = ~/.config/hypr/conf/windowsandworkspaces.conf

#################
### AUTOSTART ###
#################

# I wouldn't change anything here, unless you know what you are doing
# Edit ~/.config/autostart.conf instead
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = Xwayland
exec-once = brightnessctl
exec-once = swaync
exec-once = waypaper --restore
exec = ~/.config/hypr/scripts/uistartup.sh
source = ~/.config/hypr/conf/autostart.conf
