# Font
font_family FiraCode Nerd Font
font_size 12.0
background_opacity 0.85

# Window padding
window_padding_width 5

# Background/foreground
background #000000
foreground #C0C0C0

#blur
blur_radius 0
blur_method none

#Colors
include ~/.cache/wal/colors-kitty.conf

#cursor Trail
cursor_trail 1
