## ///////////// ##
## /  STARTUP  / ##
## ///////////// ##

# Add your own programs you want open on startup

# exec-once = exampleprogram, This would launch the program once per session, and doesn't restart when hyprland refreshes
# exec = exampleprogram, This is woukd launch that would launch the program at login, and after Hyprland refreshes (including refreshes)

