## ///////////////////////////// ##
## //  ENVIRONMENT VARIABLES  // ##
## ///////////////////////////// ##

# See https://wiki.hyprland.org/Configuring/Environment-variab> for more info

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
