// -*- mode: jsonc -*-

// ___       __              ______
// __ |     / /_____ _____  ____  /_______ ________
// __ | /| / /_  __ `/_  / / /_  __ \  __ `/_  ___/
// __ |/ |/ / / /_/ /_  /_/ /_  /_/ / /_/ /_  /
// ____/|__/  \__,_/ _\__, / /_.___/\__,_/ /_/
//                   /____/

// Here is where you can configure Waybar's .jsonc

{
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1900,
    "spacing": 4, // Gaps between modules (px)
    "modules-left": [
        "custom/vjdlogo",
        "battery",
        // "wlr/taskbar", // disabled by default, unstrike this to enable the taskbar module.
        "mpris",
        "custom/cava"
    ],
    "modules-center": [
        "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "group/sound",
        "group/hardware",
        "network",
        "backlight",
        "tray",
        "hyprland/workspaces",
        "custom/swayncmenu",
        "custom/powermenu"
    ],
    "custom/hardware-wrap": {
        "format": "󰪫",
        "tooltip-format": "Hardware"
    },
    "group/hardware": {
	    "orientation": "horizontal",
        "drawer": {
		    "transition-duration": 500,
		    "transition-left-to-right": false
	    },
        "modules": [
            "custom/hardware-wrap",
		    "cpu",
            "custom/seperator",
		    "memory",
            "custom/seperator",
            "disk"
	    ]
    },
    "group/sound": {
	    "orientation": "horizontal",
        "drawer": {
		    "transition-duration": 500,
		    "transition-left-to-right": false
	    },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
	    ]
    },
    "custom/vjdlogo": {
        "format": "vjdlogo",
        "tooltip": true,
        "tooltip-format": "Quick Menu (NWG-Drawer)",
        "on-click": "nwg-drawer -mb 150 -ml 350 -mr 350 -mt 150"
    },
    "custom/swayncmenu": {
        "format": "󰂚",
        "tooltip": true,
        "tooltip-format": "Notifications (SwayNC)",
        "on-click": "swaync-client -t -sw"
    },
    "custom/powermenu":{
        "format": "󰐥 ",
        "tooltip": true,
        "tooltip-format": "Power Menu (Wlogout)",
        "on-click": "wlogout"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth"
        }
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/cava.sh",
        "tooltip": false
    },
    "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}", 
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%b %d, %Y - %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty htop",
        "tooltip": true
    },
    "memory": {
        "format": " {}%",
        "on-click": "kitty htop",
        "tooltip": true
    },
    "disk": {
        "interval": 60,
        "format": " {percentage_used}%",
        "on-click": "kitty htop",
        "format-tooltip": "{used} used out of {total} on {path} ({percentage_used}%)",
        "path": "/"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            //"good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "tooltip-format": "{ifname} via {gwaddr} 󱂇",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty nmtui"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 30
        // "ignored-players": ["firefox"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-muted": "󰝟",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ]
    },
    "custom/seperator": {
        "format": "|"
    }
}
